{
  "name": "faverum",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run dev:infra && concurrently -n api,web -c blue,green \"npm run dev -w @faverum/api\" \"npm run dev -w @faverum/web\"",
    "dev:infra": "docker compose up -d postgres mailpit",
    "dev:api": "npm run dev -w @faverum/api",
    "dev:web": "npm run dev -w @faverum/web",
    "db:migrate": "npm run prisma:migrate -w @faverum/api",
    "db:seed": "npm run prisma:seed -w @faverum/api"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
